<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="aeeBKq" name="jadeSampler" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              defines="JUCE_MODAL_LOOPS_PERMITTED=1" displaySplashScreen="1">
  <MAINGROUP id="VLTn3L" name="jadeSampler">
    <GROUP id="{12689B13-0C3F-D20E-3547-8217F4DE8DBE}" name="voice">
      <FILE id="zCTlmY" name="MPESamplerSound.cpp" compile="1" resource="0"
            file="Source/MPESamplerSound.cpp"/>
      <FILE id="wjShb5" name="MPESamplerSound.h" compile="0" resource="0"
            file="Source/MPESamplerSound.h"/>
      <FILE id="aocNow" name="MPESamplerVoice.cpp" compile="1" resource="0"
            file="Source/MPESamplerVoice.cpp"/>
      <FILE id="mkA6aP" name="MPESamplerVoice.h" compile="0" resource="0"
            file="Source/MPESamplerVoice.h"/>
    </GROUP>
    <GROUP id="{DAFBC1E4-500C-E22E-2B2E-C075317D6365}" name="Source">
      <GROUP id="{85AF23D1-FC32-A585-1759-CB51447B411B}" name="deprecate">
        <FILE id="O0W3ni" name="SynthVoice.cpp" compile="1" resource="0" file="Source/SynthVoice.cpp"/>
        <FILE id="HdMw1O" name="SynthVoice.h" compile="0" resource="0" file="Source/SynthVoice.h"/>
      </GROUP>
      <GROUP id="{DD7F9F78-8C50-4B50-4B07-C1F158893B5F}" name="Data">
        <FILE id="qTfa8S" name="AdsrData.cpp" compile="1" resource="0" file="Source/AdsrData.cpp"/>
        <FILE id="ukzDqm" name="AdsrData.h" compile="0" resource="0" file="Source/AdsrData.h"/>
        <FILE id="abYi97" name="FilterData.cpp" compile="1" resource="0" file="Source/FilterData.cpp"/>
        <FILE id="TxlznY" name="FilterData.h" compile="0" resource="0" file="Source/FilterData.h"/>
      </GROUP>
      <FILE id="eX6WWI" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="iLbTWW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sAavMM" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="GXuFxv" name="MSamplerVoice.cpp" compile="1" resource="0"
            file="Source/MSamplerVoice.cpp"/>
      <FILE id="USv65G" name="MSamplerVoice.h" compile="0" resource="0" file="Source/MSamplerVoice.h"/>
      <FILE id="XG68II" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="w6eMaI" name="SamplerControl.cpp" compile="1" resource="0"
            file="Source/SamplerControl.cpp"/>
      <FILE id="mcn5kJ" name="SamplerControl.h" compile="0" resource="0"
            file="Source/SamplerControl.h"/>
      <FILE id="B63c0p" name="WaveThumbnail.cpp" compile="1" resource="0"
            file="Source/WaveThumbnail.cpp"/>
      <FILE id="iXAxGI" name="WaveThumbnail.h" compile="0" resource="0" file="Source/WaveThumbnail.h"/>
      <FILE id="kS6CUK" name="ADSRComponent.cpp" compile="1" resource="0"
            file="Source/ADSRComponent.cpp"/>
      <FILE id="iuHnAf" name="ADSRComponent.h" compile="0" resource="0" file="Source/ADSRComponent.h"/>
      <FILE id="tPcr7R" name="FilterADSRComponent.cpp" compile="1" resource="0"
            file="Source/FilterADSRComponent.cpp"/>
      <FILE id="qiwcti" name="FilterADSRComponent.h" compile="0" resource="0"
            file="Source/FilterADSRComponent.h"/>
      <FILE id="Ge2fRD" name="FilterComponent.cpp" compile="1" resource="0"
            file="Source/FilterComponent.cpp"/>
      <FILE id="BRWeg0" name="FilterComponent.h" compile="0" resource="0"
            file="Source/FilterComponent.h"/>
      <FILE id="cwjaQf" name="UIUtils.cpp" compile="1" resource="0" file="Source/UIUtils.cpp"/>
      <FILE id="Q4BI0r" name="UIUtils.h" compile="0" resource="0" file="Source/UIUtils.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../Applications/JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../Applications/JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
</JUCERPROJECT>
